import 'package:get/get.dart';

class TranslationText extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'de_DE': {
          'fehlerColorsNull': 'Es müssen noch Elemente ausgewählt werden.',
          'fehlerColorsAnz': 'Bitte mehrere Elemente auswählen.',
          'fehlerColorsAnzElemEinmal':
              'Wenn die Checkbox angewählt ist, dass jedes Element pro Seite nur einmal vorkommen darf, müssen mindestens so viele Elemente selektiert sein, wie pro Mal angezeigte Elemente.',
          'fehlerDurchgangNull':
              'Ein Durchgang muss mindestens eine Sekunde dauern.',
          'fehlerWechselDurchlauf':
              'Der Farbwechsel muss kürzer sein als die Dauer eines Durchlaufs.',
          'fehlerPauseNull': 'Die Pause muss mindestens eine Sekunde dauern.',
          'fehlerArrowsNoColor': 'Bitte mindestens eine Pfeilfarbe wählen.',
          'fehlerNrOutOfRange': 'Es sind nur Ganzzahlen von 0 bis 50 erlaubt.',
          'Gelb': 'Gelb',
          'Orange': 'Orange',
          'Rot': 'Rot',
          'Pink': 'Pink',
          'Violett': 'Violett',
          'Hellblau': 'Hellblau',
          'Dunkelblau': 'Dunkelblau',
          'Hellgrün': 'Hellgrün',
          'Dunkelgrün': 'Dunkelgrün',
          'Türkis': 'Türkis',
          'Grau': 'Grau',
          'Schwarz': 'Schwarz',
          'Gold': 'Gold',
          'Weiss': 'Weiss',
          'selItems': 'Mit welchen Elementen möchtest du trainieren?',
          'selAnzElem': 'Anzahl Elemente, die aufs Mal angezeigt werden?',
          'selElemEinmalig': 'Gleiches Element pro Seite nur einmal anzeigen.',
          'selWechselSek': 'Elementwechsel nach wie vielen Sekunden?',
          'selDurchlauf': 'Dauer eines Durchlaufs?',
          'farben': 'Farben',
          'pfeile': 'Pfeile',
          'zahlen': 'Zahlen',
          'formen': 'Formen',
          'buchstaben': 'Buchstaben',
          'selectAll': 'Alle wählen',
          'deselectAll': 'Alle abwählen',
          'min': 'Min.',
          'sek': 'Sek.',
          'selPause': 'Dauer einer Pause?',
          'selAnzDurchg': 'Anzahl Durchgänge total?',
          'reset': 'Einstellungen zurücksetzen',
          'start': 'Start',
          'bereit': 'Mach dich bereit!\n',
          'rundeSg': 'Runde',
          'rundePl': 'Runden',
          'hauptmenü': 'Menü',
          'neustart': 'Neustart',
          'pause': 'Pause',
          'trainingEnde': 'Trainingsrunde beendet!',
          'bewertenTitel': 'Bewerte uns!',
          'bewertenText': 'Hilf uns und bewerte unsere App',
          'bewertenJetzt': 'BEWERTEN',
          'bewertenSpaeter': 'SPÄTER',
          'bewertenNein': 'NEIN, DANKE',
          'einzelneZahlen': 'Einzelne Zahlen:',
          'von': 'Von',
          'bis': 'bis',
          'ohne': 'Ohne:',
          'zB': 'z.B.',
          'background': 'Hintergrundfarbe',
        },
        'en_US': {
          'fehlerColorsNull': 'Items still need to be selected.',
          'fehlerColorsAnz': 'Please select multiple items.',
          'fehlerColorsAnzElemEinmal':
              'If the checkbox is selected that each item may only appear once per page, at least as many items must be selected as the number of items displayed per time.',
          'fehlerDurchgangNull': 'One pass must last at least one second.',
          'fehlerWechselDurchlauf':
              'The color change must be shorter than the duration of one pass.',
          'fehlerPauseNull': 'The pause must last at least one second.',
          'fehlerNrOutOfRange':
              'Only whole numbers from 0 to 50 are permitted.',
          'fehlerArrowsNoColor': 'Please select at least one arrow color.',
          'Gelb': 'yellow',
          'Orange': 'orange',
          'Rot': 'red',
          'Pink': 'pink',
          'Violett': 'purple',
          'Hellblau': 'light blue',
          'Dunkelblau': 'dark blue',
          'Hellgrün': 'light green',
          'Dunkelgrün': 'dark green',
          'Türkis': 'turquoise',
          'Grau': 'grey',
          'Schwarz': 'black',
          'Gold': 'gold',
          'Weiss': 'white',
          'selItems': 'What items do you want to train with?',
          'selAnzElem': 'Number of items displayed at a time?',
          'selElemEinmalig': 'No duplicate items per page.',
          'selWechselSek': 'Items change after how many seconds?',
          'selDurchlauf': 'Duration of a pass?',
          'farben': 'Colors',
          'pfeile': 'Arrows',
          'zahlen': 'Numbers',
          'formen': 'Shapes',
          'buchstaben': 'Letters',
          'selectAll': 'Select all',
          'deselectAll': 'Deselect all',
          'min': 'min',
          'sek': 'sec',
          'selPause': 'Duration of a break?',
          'selAnzDurchg': 'Total number of passes?',
          'reset': 'reset settings',
          'start': 'start',
          'ungültigeAngaben': 'Your data is invalid',
          'bereit': 'get ready!\n',
          'rundeSg': 'round',
          'rundePl': 'rounds',
          'hauptmenü': 'menu',
          'neustart': 'restart',
          'pause': 'break',
          'trainingEnde': 'Training session completed!',
          'bewertenTitel': 'Rate us!',
          'bewertenText': 'Help us with your evaluation',
          'bewertenJetzt': 'RATE',
          'bewertenSpaeter': 'LATER',
          'bewertenNein': 'NO, THANKS',
          'einzelneZahlen': 'Single numbers:',
          'von': 'From',
          'bis': 'to',
          'ohne': 'Except:',
          'zB': 'e.g.',
          'background': 'Background-Color',
        }
      };
}
